===========================================================================
Advanced engine needed  : N/A
Primary purpose         : Single+Coop play
===========================================================================
Title                   : Uroburos
Filename                : uroburos.zip
Release date            : 3/5/2005
Author                  : hobomaster22
Email Address           : 
Other Files By Author   : 
Misc. Author Info       : 

Description             : A 1on1 map

Additional Credits to   : HC-Whiteboy for tons of help, testing, and suggestions as well as HC-Marine for testing

			  



Additional Credits to   : 
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : 


* Play Information *

Game                    : DOOM2
Map #                   : MAP01
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : 
Difficulty Settings     : No


* Construction *

Base                    : New from scratch
Build Time              : 
Editor(s) used          : 
Known Bugs              : 
May Not Run With        : 
Tested With             : 



* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY not distribute this file in any format.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites: 
FTP sites: 