===========================================================================
Advanced engine needed  : ZDoom 2.8.1
Primary purpose         : Single + coop play
===========================================================================
Title                   : The Joy of Mapping #1
Filename                : joymaps1.pk3
Release date            : 1 August 2016
Author                  : Jimmy & Various
Email Address           : [redacted]
Other Files By Author   : Jenesis, Jiffy Bag, Jungle Spirits, Jimmy's
                          Jukebox. (yep, there's a trend)
Misc. Author Info       : He's a professional dingleberry.

Description             : This was a livestreamed communal mapping session
                          that took place on July 23rd, 2016, with
                          participants mapping under the strict guidance of
                          Jimmy and a few session tutors via Discord and
                          TwitchTV. The mappers were talking through the
                          basics of mapping, such as creating connected
                          areas, interesting layouts, and using thing
                          placement sensibly. In hopefully the first of many
                          similar live tutorial sessions!
                          
                          The participants mapped in a variety of formats,
                          mostly Boom and ZDoom (UDMF).
                          
                          Map Listing:
                          MAP01: Crapola Canyon - Baratus
                          MAP02: Better than Wow, Barely - BouncyTEM
                          MAP03: Rocks - DoomTheRobot
                          MAP04: Pure Jammin' Arse Burgers - speckygingerweapon
                          MAP05: AASHITTY - Fulsy
                          MAP06: Little Green Base - Fuzzball
                          MAP07: The Duobase - Gutawer
                          MAP08: The Horror of Mapping - Kate
                          MAP09: Untitled - MarketAnarchy
                          MAP10: Hogshoe - MrGlide
                          MAP11: Spooky Spoops - Pinchy
                          MAP12: Fut the Whack - Fonze
                          MAP13: Untitled - ZZYZX
                          MAP14: Crap - Vbob
                          MAP15: Joyfort - Jimmy

Additional Credits to   : Kinsie for the TITLEPIC.
                          Music: itsJAZZ, Lee Jackson, Mark Klem,
                          Quincy West, stewboy, Xaser.
                          Mappers: Baratus, BouncyTEM, DoomTheRobot, Fonze,
                          Fulsy, Fuzzball, Gutawer, Kate, MarketAnarchy,
                          MrGlide, Pinchy, speckygingerweapon, vbob, ZZYZX.
                          Tutors: AD_79, Alfonzo, Pinchy.
                          Chat moderators: Altazimuth, Kate.
                          The late Bob Ross, for inspiring millions.
===========================================================================
* What is included *

New levels              : 15
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : ZDoom MAPINFO
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 1-15
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 2.5 hours for initial mapping
Editor(s) used          : Doom Builder 2, GZDoom Builder, SLADE
Known Bugs              : None
May Not Run With        : Versions of ZDoom earlier than 2.8.1
Tested With             : ZDoom, GZDoom, Zandronum


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of their
resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have received
permission from the original authors of any modified or included content in
this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors