map MAP01 lookup "Test Map01"
{
	levelnum = 1
	music = "MUSIC1"
	Sky1 = "SKY1", 0.1
	Skyrotate= 0.1, 0.1, 0.1
	exitpic = "INTER01"
	par = 1200
	sucktime = 1
	NoJump
	UsePlayerStartZ
}

DoomEdNums
{
	500=Something
}

gameinfo
{
	titlepage = "MYTITLE" 
	DimColor = "Black"
	DimAmount = 0.5
	intermissionmusic = "ENTERMUS"
	titlemusic = "EXITMUS"
}

Automap
{
    Base = "Doom"
    ShowLocks = True
    Background = "01 05 01"
    YourColor = "ff ff ff"
    WallColor = "55 cc 4d"
    TwoSidedWallColor = "14 40 12"
    FloorDiffWallColor = "14 40 12"
    CeilingDiffWallColor = "14 40 12"
    ExtraFloorWallColor = "14 40 12"
    ThingColor = "88 88 88"
    ThingColor_Item = "20 9c fc"
    ThingColor_CountItem = "fc f4 20"
    ThingColor_Monster = "fc 00 00"
    ThingColor_Friend = "00 33 33"
    SpecialWallColor = "00 77 77"
    SecretWallColor = "b7 47 00"
    GridColor = "00 88 88"
    XHairColor = "00 00 00"
    NotSeenColor = "00 50 50"
    LockedColor = "00 00 00"
    IntraTeleportColor = "00 5c ff"
    InterTeleportColor = "a2 18 46"
    SecretSectorColor = "5b 00 f4"
    AlmostBackgroundColor = "00 50 50"
}

clearskills

skill baby
{
	AutoUseHealth
	AmmoFactor = 2
	DamageFactor = 0.5
	EasyBossBrain
	SpawnFilter = Baby
	PicName = "M_JKILL"
	Name = "$SKILL_BABY"
	Key = "i"
}

skill easy
{
	EasyBossBrain
	SpawnFilter = Easy
	PicName = "M_ROUGH"
	Name = "$SKILL_EASY"
	Key = "h"
}

skill normal
{
	SpawnFilter = Normal
	PicName = "M_HURT"
	Key = "h"
	Name = "$SKILL_NORMAL"
	DefaultSkill
}

skill hard
{
	SpawnFilter = Hard
	PicName = "M_ULTRA"
	Name = "$SKILL_HARD"
	Key = "u"
}

